# underwriter

./: .editorconfig  .gitignore  .pull_request_template.md  .travis.yml  Dockerfile  README.md  pom.xml  pull_request_template.md  testing-dependencies.yml
src/main/kotlin/com/hedvig/underwriter/: TestRepo.kt  UnderwriterApplication.kt
src/main/kotlin/com/hedvig/underwriter/config/: DatadogConfig.kt  GraphQLConfig.kt  GraphQLConfiguration.kt  JdbiConfig.kt  JsonSchemaConfig.kt  LiquibaseConfig.kt  LiquibaseRunner.kt  LogBackAccess.kt  Money.java  Money.kt  Sentry.kt
src/main/kotlin/com/hedvig/underwriter/extensions/: HttpServletRequest.kt  ListExtensions.kt  ModelExtensions.kt  QuoteExtensions.kt
src/main/kotlin/com/hedvig/underwriter/graphql/: EmptyBundleQueryException.kt  Mutation.kt  Query.kt  QuoteNotFoundQueryException.kt  ResponseExtensions.kt
src/main/kotlin/com/hedvig/underwriter/localization/: LocalizationConfiguration.kt  LocalizationService.kt  LocalizationServiceImpl.kt  LokaliseConfigurationProperties.kt
src/main/kotlin/com/hedvig/underwriter/model/: AddressData.kt  AddressInsurance.kt  ApartmentProductSubType.kt  CompleteQuote.kt  CompleteQuoteData.kt  ContractType.kt  DanishHomeContentsType.kt  ExtraBuilding.kt  ExtraBuildingType.kt  HomeInsurance.kt  HomeProductSubType.kt  IncompleteQuote.kt  IncompleteQuoteData.kt  LineItem.kt  LineOfBusiness.kt  Market.kt  MarketInfo.kt  Name.kt  NorwegianHomeContentsType.kt  Partner.kt  ProductType.kt  Quote.kt  QuoteDao.kt  QuoteData.kt  QuoteInitiatedFrom.kt  QuoteJDBIDao.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt  QuoteRepositoryInMemory.kt  QuoteRepositoryJDBI.kt  QuoteState.kt  SafeQuoteData.kt  SignQuoteRequest.kt  SignSession.kt  SignSessionDao.kt  SignSessionRepository.kt  SignSessionRepositoryImpl.kt
src/main/kotlin/com/hedvig/underwriter/repository/: CompleteQuoteRepository.kt  IncompleteQuoteRepository.kt  QuoteRepository.kt
src/main/kotlin/com/hedvig/underwriter/service/: BundleQuotesService.kt  BundleQuotesServiceImpl.kt  BundledQuotesSign.kt  BundledQuotesSignMethod.kt  DebtChecker.kt  DebtCheckerImpl.kt  GdprService.kt  GdprServiceImpl.kt  Metrics.kt  QuoteBuilderService.kt  QuoteBuilderServiceImpl.kt  QuoteSchemaService.kt  QuoteSchemaServiceImpl.kt  QuoteService.kt  QuoteServiceImpl.kt  QuotesSignData.kt  RequotingService.kt  RequotingServiceImpl.kt  SelfChangeService.kt  SelfChangeServiceImpl.kt  SignService.kt  SignServiceImpl.kt  Underwriter.kt  UnderwriterImpl.kt  UwGuidelinesChecker.kt  UwGuidelinesCheckerImpl.kt
src/main/kotlin/com/hedvig/underwriter/util/: DateUtil.kt  LoggerExtention.kt  Masked.kt  MaskedJson.kt  MetricsCounter.kt  Pii.kt  TextUtil.kt
src/main/kotlin/com/hedvig/underwriter/utils/: Helpers.kt
src/main/kotlin/com/hedvig/underwriter/web/: ExternalQuoteController.kt  GdprController.kt  QuoteBuilderController.kt  QuoteController.kt  QuoteSchemaController.kt  SignSessionController.kt  V2QuoteController.kt
src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml  schema.graphqls  sentry.properties
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/migrations/: 20191014-1600-create-tables.sql  20191014-1600-palmens-test.sql  20191016-1600-create-quotes.sql  20191018-1021-add-partner-attribution.sql  20191018-1100-add-quote-member-id.sql  20191018-1500-create-immutable-quotes.sql  20191022-1000-drop-mutable-quotes.sql  20191029-1100-add-originating-and-resulting-product-ids.sql  20191029-1639-add-required-house-data.sql  20191125-1100-add-breached-underwriting-guidelines.sql  20200108-1000-add-email-and-data-collection-id-to-quote.sql  20200120-1342-add-contract-id-to-quote.sql  20200205-0930-support-for-norwegian-quotes.sql  20200210-1600-rename-coinsured-to-co-insured.sql  20200225-1130-add-birth-date-to-quote-data.sql  20200304-0940-add-sign-session-table.sql  20200313-1330-support-youth-norway.sql  20200324-1245-make-norwegian-ssn-nullable-and-11-characters.sql  20200522-1100-add-new-field-to-track-iex-token-on-quote.sql  20200608-1140-add-new-field-to-store-contract-id.sql  20201006-1030-add-danish-data-table.sql  20201007-1100-add-columns-to-danish-home-contents.sql  20201028-1015-support-student-and-type-denmark.sql  20201117-1030-add-danish-accident-and-travel-table.sql  20201215-1418-add-phonenumber-to-quote.sql  20210108-1300-add-sign-method-to-sign-sessions.sql  20210215-1200-make-norwegian-first-and-last-name-nullable.sql  20210224-1526-add-currency-field-to-quote-revisions.sql  20210226-1054-add-phonenumber-to-quote-danish-travel.sql  20210310-1453-add-bbrId-to-danish-home-contents.sql  20210413-1636-make-firstname-last-name-nullable-danish-quotes.sql  20210422-1030-add-deleted-quotes-table.sql  20210503-1023-add-address-fields-for-danish-accident-and-travel.sql  20210505-1123-add-quote-line-items.sql
src/test/kotlin/com/hedvig/underwriter/: UnderwriterApplicationTests.kt
src/test/kotlin/com/hedvig/underwriter/graphql/: BundleQueryIsolationTest.kt  GraphQlMutationsIntegrationTest.kt  GraphQlMutationsTest.kt  NoQuoteFoundErrorsTest.kt
src/test/kotlin/com/hedvig/underwriter/model/: ExtensionsTest.kt  QuoteRepositoryImplTest.kt  QuoteTest.kt
src/test/kotlin/com/hedvig/underwriter/service/: AddAgreementToContractTest.kt  BundleQuoteServiceImplTest.kt  CompletedSignSessionTest.kt  CreateContractsFromQuotesSavesContractIdAndContractIdTest.kt  CreateQuoteTest.kt  FindQuoteByContractIdTest.kt  GetSchemaByContractTypeTest.kt  QuoteServiceImplTest.kt  (+5 more)
src/test/resources/: application.yml
src/test/resources/mutations/: createApartmentQuote.graphql  createDanishAccidentQuote.graphql  createDanishHomeContentsQuote.graphql  createDanishTravelQuote.graphql  createHouseQuote.graphql  createNorwegianHomeContentsQuote.graphql  createNorwegianTravelQuote.graphql  createQuote.graphql  createQuoteWithPhoneNumber.graphql  createSwedishApartmentQuote.graphql  createSwedishHouseQuote.graphql  createUnderwritingLimitHitQuote.graphql  editQuoteWithPhoneNumber.graphql
testRunnerImage/: Dockerfile
(+306 files in other folders)
