schema {
    mutation: Mutation
    query: Query
}

type Query {
    quote(id: ID): Quote!
    lastQuoteOfMember: Quote!
    quoteBundle(input: QuoteBundleInput!): QuoteBundle!
}

type Mutation {
    createQuote(input: CreateQuoteInput!): CreateQuoteResult!
    editQuote(input: EditQuoteInput!): CreateQuoteResult!
    removeCurrentInsurer(input : RemoveCurrentInsurerInput!): CreateQuoteResult!
    removeStartDate(input : RemoveStartDateInput!): CreateQuoteResult!
    signQuotes(input: SignQuotesInput!): StartSignResponse!
}

input CreateQuoteInput {
    id: ID!
    firstName: String!
    lastName: String!
    currentInsurer: String
    ssn: String
    birthDate: LocalDate
    startDate: LocalDate
    apartment: CreateApartmentInput @deprecated(reason: "Use swedishApartment")
    house: CreateHouseInput @deprecated(reason: "Use swedishHouse")
    swedishApartment: CreateSwedishApartmentInput
    swedishHouse: CreateSwedishHouseInput
    norwegianHomeContents: CreateNorwegianHomeContentsInput
    norwegianTravel: CreateNorwegianTravelInput
    email: String
    dataCollectionId: ID
}

input CreateNorwegianHomeContentsInput {
    street: String!
    zipCode: String!
    coInsured: Int!
    livingSpace: Int!
    isYouth: Boolean!
    type: NorwegianHomeContentsType!
}

enum NorwegianHomeContentsType {
    RENT
    OWN
}

input CreateNorwegianTravelInput {
    coInsured: Int!
    isYouth: Boolean!
}

input CreateApartmentInput {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    type: ApartmentType!
}

input CreateSwedishApartmentInput {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    type: ApartmentType!
}

input CreateHouseInput {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    ancillarySpace: Int!
    yearOfConstruction: Int!
    numberOfBathrooms: Int!
    isSubleted: Boolean!
    extraBuildings: [ExtraBuildingInput!]! # Empty list represents no additional buildings. Hence null is not allowed.
}

input CreateSwedishHouseInput {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    ancillarySpace: Int!
    yearOfConstruction: Int!
    numberOfBathrooms: Int!
    isSubleted: Boolean!
    extraBuildings: [ExtraBuildingInput!]! # Empty list represents no additional buildings. Hence null is not allowed.
}

input EditQuoteInput {
    id: ID!
    firstName: String
    lastName: String
    currentInsurer: String
    ssn: String
    birthDate: LocalDate
    startDate: LocalDate
    apartment: EditApartmentInput @deprecated(reason: "Use swedishApartment")
    swedishApartment: EditSwedishApartmentInput
    house: EditHouseInput @deprecated(reason: "Use swedishHouse")
    swedishHouse: EditSwedishHouseInput
    norwegianHomeContents: EditNorwegianHomeContentsInput
    norwegianTravel: EditNorwegianTravelInput
    email: String
}

input EditApartmentInput {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    type: ApartmentType
}

input EditSwedishApartmentInput {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    type: ApartmentType
}

input EditHouseInput {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    ancillarySpace: Int
    yearOfConstruction: Int
    numberOfBathrooms: Int
    isSubleted: Boolean
    extraBuildings: [ExtraBuildingInput!]
}

input EditSwedishHouseInput {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    ancillarySpace: Int
    yearOfConstruction: Int
    numberOfBathrooms: Int
    isSubleted: Boolean
    extraBuildings: [ExtraBuildingInput!]
}

input EditNorwegianHomeContentsInput {
    street: String
    zipCode: String
    coInsured: Int
    livingSpace: Int
    isYouth: Boolean
    type: NorwegianHomeContentsType
}

input EditNorwegianTravelInput {
    coInsured: Int
    isYouth: Boolean
}

input ExtraBuildingInput {
    type: ExtraBuildingType!
    area: Int!
    hasWaterConnected: Boolean!
}

input SignQuotesInput {
    quoteIds: [ID!]!
    successUrl: String
    failUrl: String
}

enum ExtraBuildingType {
    GARAGE
    CARPORT
    SHED
    STOREHOUSE
    FRIGGEBOD
    ATTEFALL
    OUTHOUSE
    GUESTHOUSE
    GAZEBO
    GREENHOUSE
    SAUNA
    BARN
    BOATHOUSE
    OTHER
}

enum ApartmentType {
    STUDENT_RENT
    RENT
    STUDENT_BRF
    BRF
}

input RemoveCurrentInsurerInput {
    id: ID!
}

input RemoveStartDateInput {
    id: ID!
}

union CreateQuoteResult = CompleteQuote | UnderwritingLimitsHit

enum TypeOfContract {
    SE_HOUSE
    SE_APARTMENT_BRF
    SE_APARTMENT_RENT
    SE_APARTMENT_STUDENT_BRF
    SE_APARTMENT_STUDENT_RENT
    NO_HOME_CONTENT_OWN
    NO_HOME_CONTENT_RENT
    NO_HOME_CONTENT_YOUTH_OWN
    NO_HOME_CONTENT_YOUTH_RENT
    NO_TRAVEL
    NO_TRAVEL_YOUTH
}

type CompleteQuote {
    id: ID!
    currentInsurer: CurrentInsurer
    price: MonetaryAmountV2! @deprecated(reason: "Use insuranceCost")
    insuranceCost: InsuranceCost!
    firstName: String!
    lastName: String!
    ssn: String
    birthDate: LocalDate!
    details: CompleteQuoteDetails! @deprecated(reason: "Use quoteDetails")
    quoteDetails: QuoteDetails!
    startDate: LocalDate
    expiresAt: LocalDate!
    email: String
    dataCollectionId: ID
    typeOfContract: TypeOfContract!
}

type CurrentInsurer {
    id: String
    displayName: String
    switchable: Boolean
}

union ExtraBuilding =
      ExtraBuildingGarage
    | ExtraBuildingCarport
    | ExtraBuildingShed
    | ExtraBuildingStorehouse
    | ExtraBuildingFriggebod
    | ExtraBuildingAttefall
    | ExtraBuildingOuthouse
    | ExtraBuildingGuesthouse
    | ExtraBuildingGazebo
    | ExtraBuildingGreenhouse
    | ExtraBuildingSauna
    | ExtraBuildingBarn
    | ExtraBuildingBoathouse
    | ExtraBuildingOther

interface ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingGarage implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingCarport implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingShed implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingStorehouse implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingFriggebod implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingAttefall implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingOuthouse implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingGuesthouse implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingGazebo implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingGreenhouse implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingSauna implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingBarn implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingBoathouse implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type ExtraBuildingOther implements ExtraBuildingCore {
    area: Int!
    displayName: String!
    hasWaterConnected: Boolean!
}

type UnderwritingLimitsHit {
    limits: [UnderwritingLimit!]!
}

type UnderwritingLimit {
    description: String!
}

type MonetaryAmountV2 {
    amount: String!,
    currency: String!
}

union Quote = CompleteQuote | IncompleteQuote

union CompleteQuoteDetails = CompleteApartmentQuoteDetails | CompleteHouseQuoteDetails | UnknownQuoteDetails

type UnknownQuoteDetails {
    unknown: String
}

union QuoteDetails =
    SwedishApartmentQuoteDetails
    | SwedishHouseQuoteDetails
    | NorwegianHomeContentsDetails
    | NorwegianTravelDetails

type CompleteApartmentQuoteDetails {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    type: ApartmentType!
}

type CompleteHouseQuoteDetails {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    ancillarySpace: Int!
    extraBuildings: [ExtraBuilding!]!
    numberOfBathrooms: Int!
    yearOfConstruction: Int!
    isSubleted: Boolean!
}

type SwedishApartmentQuoteDetails {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    type: ApartmentType!
}

type SwedishHouseQuoteDetails {
    street: String!
    zipCode: String!
    householdSize: Int!
    livingSpace: Int!
    ancillarySpace: Int!
    extraBuildings: [ExtraBuilding!]!
    numberOfBathrooms: Int!
    yearOfConstruction: Int!
    isSubleted: Boolean!
}

type NorwegianHomeContentsDetails {
    street: String!
    zipCode: String!
    coInsured: Int!
    livingSpace: Int!
    isYouth: Boolean!
    type: NorwegianHomeContentsType!
}

type NorwegianTravelDetails {
    coInsured: Int!
    isYouth: Boolean!
}

type IncompleteQuote {
    id: ID!
    currentInsurer: CurrentInsurer
    startDate: LocalDate
    details: IncompleteQuoteDetails
    email: String
    dataCollectionId: ID
}

union IncompleteQuoteDetails = IncompleteApartmentQuoteDetails | IncompleteHouseQuoteDetails

type IncompleteApartmentQuoteDetails {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    type: ApartmentType
}

type IncompleteHouseQuoteDetails {
    street: String
    zipCode: String
    householdSize: Int
    livingSpace: Int
    ancillarySpace: Int
    extraBuildings: [ExtraBuilding!]
    numberOfBathrooms: Int
    yearOfConstruction: Int
    isSubleted: Boolean
}

type InsuranceCost {
    monthlyGross: MonetaryAmountV2!,
    monthlyDiscount: MonetaryAmountV2!,
    monthlyNet: MonetaryAmountV2!,
    freeUntil: LocalDate
}

union StartSignResponse =
    SwedishBankIdSession
    | NorwegianBankIdSession
    | FailedToStartSign

type SwedishBankIdSession {
    autoStartToken: String
}

type NorwegianBankIdSession {
    redirectUrl: String
}

type FailedToStartSign {
    errorMessage: String
}

input QuoteBundleInput {
    ids: [ID!]!
}

type QuoteBundle {
    quotes: [BundledQuote!]!
    bundleCost: InsuranceCost!
}

type BundledQuote {
    id: ID!
    currentInsurer: CurrentInsurer
    price: MonetaryAmountV2!
    firstName: String!
    lastName: String!
    ssn: String
    birthDate: LocalDate!
    quoteDetails: QuoteDetails!
    startDate: LocalDate
    expiresAt: LocalDate!
    email: String
    dataCollectionId: ID
    typeOfContract: TypeOfContract!
}

scalar LocalDate